# cloud-study

./: .gitignore  README.md  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/shen/cloud/: AdminServerApplication.java
admin-server/src/main/resources/: application.yml
eureka-client/: pom.xml
eureka-client/src/main/java/com/shen/cloud/: EuekaClientApplication.java
eureka-client/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/shen/cloud/: EurekaServerApplication.java
eureka-server/src/main/java/com/shen/cloud/config/: WebSecurityConfig.java
eureka-server/src/main/resources/: application-replica1.yml  application-replica2.yml  application.yml
feign-service/: pom.xml
feign-service/src/main/java/com/shen/cloud/: FeignServiceApplication.java
feign-service/src/main/java/com/shen/cloud/config/: FeignConfig.java
feign-service/src/main/java/com/shen/cloud/controller/: UserFeignController.java
feign-service/src/main/java/com/shen/cloud/service/: UserService.java
feign-service/src/main/java/com/shen/cloud/service/Impl/: UserFallbackService.java
feign-service/src/main/resources/: application.yml
feign-service/src/test/java/com/shen/springcloud/: FeignServiceApplicationTests.java
hystrix-service/: pom.xml
hystrix-service/src/main/java/com/shen/cloud/: HystrixServiceApplication.java
hystrix-service/src/main/java/com/shen/cloud/config/: RibbonConfig.java
hystrix-service/src/main/java/com/shen/cloud/controller/: UserHystrixController.java
hystrix-service/src/main/java/com/shen/cloud/service/: UserService.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/shen/cloud/pojo/: Result.java  User.java
ribbon-service/: pom.xml
ribbon-service/src/main/java/com/shen/cloud/: RibbonServiceApplication.java
ribbon-service/src/main/java/com/shen/cloud/config/: RibbonConfig.java
ribbon-service/src/main/java/com/shen/cloud/controller/: UserRibbonController.java
ribbon-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/shen/cloud/: UserServerApplication.java
user-service/src/main/java/com/shen/cloud/controller/: UserController.java
user-service/src/main/java/com/shen/cloud/service/: UserSeriveImpl.java  UserService.java
user-service/src/main/resources/: application.yml
zuul-proxy/: pom.xml
zuul-proxy/src/main/java/com/shen/cloud/: ZuulProxyApplication.java
zuul-proxy/src/main/resources/: application.yml
